<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_ngo"
        android:icon="@drawable/ngo"
        android:title="NGOs" />

    <item
        android:id="@+id/navigation_addevent"
        android:icon="@drawable/ic_add"
        android:title="Add Event" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />


</menu>
