<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.preethi.ngo_connnect.AddEvent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:screenOrientation="portrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center_horizontal"
        android:text="Add your upcoming event"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Event Name"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter the event name"
        android:inputType="textPersonName"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Pass Amount"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Enter amount"
        android:inputType="number"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Venue"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter the venue"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Date"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Enter date of the event"
        android:inputType="date"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Time"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Enter time"
        android:inputType="time"
        android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Description"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="text"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                tools:ignore="InvalidId" />

        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Upload Poster"
            android:layout_below="@+id/imageView2"
            android:onClick="uploadPoster"
            android:id="@+id/uploadposter" />



    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addevent"
            android:onClick="addEvent"
            android:text="Add Event"/>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
