<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.preethi.ngo_connnect.Join">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:screenOrientation="portrait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center_horizontal"
                android:text="Join the event"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Event Name"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/event"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Event Name"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="NGO Name"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/ngo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="NGO Name"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Full name"
                android:inputType="textPersonName"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Email Id"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Ex: ***@gmail.com"
                android:inputType="textEmailAddress"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Contact"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Valid 10-digit number"
                android:inputType="phone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Designation"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ex: Student"
                android:inputType="textPersonName" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Join as?"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/joinAs"
                android:layout_width="355dp"
                android:layout_height="75dp" >

                <RadioButton
                    android:id="@+id/volunteer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volunteer"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="310dp" />

                <RadioButton
                    android:id="@+id/participant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Participant"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="310dp" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true">
                <Button
                    android:id="@+id/join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Join">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
