<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:screenOrientation="portrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20sp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/poster"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Event Name :"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event name"
                android:textSize="20dp"
                android:layout_weight="1"
                android:id="@+id/eventname"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NGO Name:"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NGO name"
                android:textSize="20dp"
                android:layout_weight="1"
                android:id="@+id/ngoname"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pass Amount :"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textSize="20dp"
                android:layout_weight="1"
                android:id="@+id/amount"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Venue:"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Venue"
                android:textSize="20dp"
                android:layout_weight="1"
                android:id="@+id/venue"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout05"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date:"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Date"
                android:textSize="20dp"
                android:layout_weight="1"
                android:id="@+id/eventdate"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout06"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Event Time :"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Time"
                android:textSize="20dp"
                android:layout_weight="1"
                android:id="@+id/eventtime"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout07"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Description :"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20dp"
                android:layout_weight="1"
                android:id="@+id/description"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout08"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="Join"
                android:textSize="20dp"
                android:id="@+id/join"
                android:onClick="join"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Sponsor"
                android:textSize="20dp"
                android:layout_weight="1"
                android:id="@+id/sponsor"
                android:onClick="sponsor"/>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>